{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "types": ["hardhat", "node"]
  },
  "include": [
    "./scripts",
    "./test",
    "./hardhat.config.ts",
    "./typechain",
    "./**/*.ts"
  ]
}
